# Jetpack-Compose-MVI-Demo

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/rivu/mvijetpackcomposedemo/: ExampleInstrumentedTest.kt  MovieAppUITests.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rivu/mvijetpackcomposedemo/: Constants.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviState.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/base/presentation/: BaseViewModel.kt  ISchedulerProvider.kt  MviActionProcessor.kt  MviViewModel.kt  SchedulerProvider.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/base/presentation/injection/: AppPresentationModule.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/: EmptyResultSetException.kt  IMovieRepository.kt  MovieDataStore.kt  MovieRepository.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/injection/: DataModule.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/local/: LocalMovieDataStore.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/local/database/: Converters.kt  MovieDB.kt  MovieDao.kt  MovieEnitity.kt  SearchDao.kt  SearchHistoryEntity.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/model/: Movie.kt  MovieDetail.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/remote/: MovieApi.kt  MovieApiFactory.kt  RemoteMovieDataStore.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/remote/model/: MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/presentation/: ISchedulerProvider.kt  MovieAction.kt  MovieIntent.kt  MovieProcessor.kt  MovieResult.kt  MovieViewModel.kt  MoviesState.kt  SchedulerProvider.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/presentation/injection/: PresentationModule.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/moviesearch/ui/: ImageComposables.kt  MovieComposables.kt  Themes.kt
app/src/main/java/dev/rivu/mvijetpackcomposedemo/utils/: UtilityFunctions.kt
app/src/main/res/raw/: splash_animation_jetpack.json
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rivu/mvijetpackcomposedemo/: ExampleUnitTest.kt
app/src/test/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/: MovieRepositorySpecTest.kt
app/src/test/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/datafactory/: TestDataFactory.kt  TestRemoteDataFactory.kt
app/src/test/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/local/: LocalMovieDataStoreSpec.kt
app/src/test/java/dev/rivu/mvijetpackcomposedemo/moviesearch/data/remote/: RemoteMovieDataStoreSpec.kt
app/src/test/java/dev/rivu/mvijetpackcomposedemo/moviesearch/presentation/: FakeSchedulerProvider.kt  MovieViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
