// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  def compose_release_version = "dev14"
  ext.compose_version = "0.1.0-$compose_release_version"
  ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"
  ext.dagger_hilt_version = "2.28-alpha"
  ext.dagger_hilt_androidx_version = "1.0.0-alpha01"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha02'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
    classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}